* {
  margin: 0;
  font-family: "Inter", sans-serif;
}

.hr-1 {
  border: 0;
  height: 1px;
  background-image: linear-gradient(90deg, #0d1224, #a445b2, #0d1224);
}

body {
  background-color: #0D1224 !important;
}

.container {
  width: 68%;
  margin: 0 auto;
}

.head-bg {
  background-image: url('img/top-bg1.svg');
  background-size: cover;
}

.head {
  color: white;
  display: flex;
  justify-content: space-between;
}

.hero-text {
  align-self: center;

  h1 {
    font-size: 48px;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(-225deg, #a445b2, #d41872 52%, #f06);
  }

  h2 {
    font-size: 32px;
    margin-top: 16px;
  }

  p {
    margin-top: 20px;
  }
}


.nav-border {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #0D1224;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;

}

.nav > a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: color 0.3s ease;
}

.nav > a:hover {
  color: red;
}

.bg-1 {
  background-image: url('img/hero%201.svg');
  background-size: cover;
  padding-bottom: 100px;
}

.bg-1>.container>h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  padding-top: 60px;
  margin-bottom: 60px;
}

.exp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.exp-item-wrap {
  display: flex;
  flex-direction: column;

}

.exp-item,
.edu-item {
  color: white;
  border-color: #a445b2;
  box-shadow: 0 0 10px #a445b2;
  background: linear-gradient(180deg, #15172f, #101125);
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 28px;
  transition: transform 0.3s ease; 
}

.exp-item:hover,
.edu-item:hover {
  transform: scale(1.05); 
}

.bg-2 {
  background-image: url('img/Group%203.svg');
  background-size: cover;
  padding-bottom: 50px;
}

.bg-2>.container>h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  padding-top: 60px;
  margin-bottom: 20px;
}

.edu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edu > img, .exp > img  {
  animation: bounce 1.5s ease-in-out infinite; 
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0); 
  }
  50% {
    transform: translateY(-10px); 
  }
}

.bg-3,
.bg-4 {
  background-image: url('img/hero%201.svg');
  background-size: cover;
  padding-bottom: 100px;
}

.bg-3>.container>h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  padding-top: 50px;
  margin-bottom: 80px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 160px));
  grid-gap: 15px 15px;
  justify-content: center;
  align-items: baseline;
}

.skill-item {
  display: flex;
  cursor: pointer;
  justify-content: center;
}

.skill-item > img {
  width: 100px;
  transition: transform 0.3s ease;
}

.skill-item > img:hover {
  transform: scale(1.1);
}

.bg-4>.container>h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  padding-top: 50px;
  margin-bottom: 80px;
}

.project {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
  grid-gap: 15px 15px;
  justify-content: center;
  align-items: baseline;
}

.project-item {
  display: flex;
  cursor: pointer;
  text-align: center;
}

.project-item > a > img {
  width: 200px;
  transition: transform 0.3s ease; 
  border-color: #a445b2;
  box-shadow: 0 0 10px #a445b2;
  background: linear-gradient(180deg, #15172f, #101125);
  border-radius: 10px;
}

.project-item > a > img:hover {
  transform: scale(1.1);
}

footer {
  color: white;
  display: flex;
  justify-content: space-between;
}

.contact,
.location {
  padding: 100px 0;
}

.contact,
.location {
  width: 30%;

  h3 {
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 12px;
  }
}

.social {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 20%;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;

    img {
      padding: 4px;
      width: 30px;
      height: 30px;
    }
  }
}

@media (max-width: 1350px) {
  .exp {
    flex-direction: column;
  }

  .exp-item-wrap {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .exp-item {
    width: 80%;
  }

  .edu {
    flex-direction: column-reverse;
  }

  .edu-item-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }

  .edu-item {
    width: 80%;
  }
}

@media (max-width: 1200px) {
  .social {
    flex-direction: column;
    justify-content: center;

    a {
      margin: 4px;
    }
  }
}

@media (max-width: 1000px) {
  .head {
    flex-direction: column-reverse;

    img {
      margin-top: 50px;
      border-radius: 50%;
      padding: 20px 40px;
      background-color: white;
      align-self: center;
      width: 200px;
      margin: 10px;
    }
  }

  .hero-text {
    text-align: center;
    padding: 50px 0;
  }

  .exp>img {
    width: 300px;
  }

  .edu>img {
    width: 300px;
  }
}

@media (max-width: 760px) {
  .nav-border {
    display: none;
  }

  .nav {
    display: none;
  }

  .nav>a {
    font-size: 16px;
  }

  footer {
    flex-direction: column;
  }

  .contact {
    padding: 50px 0;
    text-align: center;
    width: 100%;
  }

  .location {
    padding: 50px 0;
    text-align: center;
    width: 100%;
  }

  .social {
    padding: 50px 0;
    width: 100%;
    flex-direction: row;
  }

  .hero-text>p {
    display: none;
  }
}